#EXERCÃCIO:
salario = round(float(input()),2)
if salario >= 0 and salario <= 400.00:
    print(f"Novo salario: {salario*1.15:.2f}")
    print(f"Reajuste ganho: {salario*0.15:.2f}")
    print("Em percentual: 15 %")
elif salario >= 400.01 and salario <= 800.00:
    print(f"Novo salario: {salario*1.12:.2f}")
    print(f"Reajuste ganho: {salario*0.12:.2f}")
    print("Em percentual: 12 %")
elif salario >= 800.01 and salario <= 1200.00:
    print(f"Novo salario: {salario*1.1:.2f}")
    print(f"Reajuste ganho: {salario*0.1:.2f}")
    print("Em percentual: 10 %")
elif salario >= 1200.01 and salario <= 2000.00:
    print(f"Novo salario: {salario*1.07:.2f}")
    print(f"Reajuste ganho: {salario*0.07:.2f}")
    print("Em percentual: 7 %")
else:
    print(f"Novo salario: {salario*1.04:.2f}")
    print(f"Reajuste ganho: {salario*0.04:.2f}")
    print("Em percentual: 4 %")
    